# LinkedOntoGazetteer

./: README.md
LinkedOntoGazetteerWeb/: .gitignore  .project  README.md  pom.xml
LinkedOntoGazetteerWeb/WebContent/: index.xhtml  vertex.xhtml
LinkedOntoGazetteerWeb/WebContent/WEB-INF/: spring-servlet.xml  web.xml
LinkedOntoGazetteerWeb/src/br/ufmg/dcc/linkedontogazetteer/: AppConfiguration.java
LinkedOntoGazetteerWeb/src/br/ufmg/dcc/linkedontogazetteer/bean/: GMapModelBean.java  SearchBean.java  VertexDetailBean.java
LinkedOntoGazetteerWeb/src/br/ufmg/dcc/linkedontogazetteer/rexster/rest/api/: GremilinRESTClient.java  GremlinRESTClient.java  RESTClient.java  VertexClient.java
LinkedOntoGazetteerWeb/src/br/ufmg/dcc/linkedontogazetteer/rexster/rest/api/entity/: BooleanResponse.java  CountResponse.java  PathResponse.java  Response.java  ResultObject.java  SingleResultObjectResponse.java
LinkedOntoGazetteerWeb/src/br/ufmg/dcc/linkedontogazetteer/view/: VertexWrapper.java
LinkedOntoGazetteerWeb/src/br/ufmg/dcc/linkedontogazetteer/web/api/: APIController.java
linkedDataGraph/: .gitignore  .project  app.properties  config.properties  log4jfilter.properties  pom.xml  test_log4jfilter.properties
linkedDataGraph/src/main/java/: CopyOfGeoCompare.java  DBPediaNotGeonamesType.java  DBPediaTypeCounter.java  GeoCompare.java  GeoCoordExtract.java  GeonamesPlaceDetails.java  InitGraph.java  Main.java  Produce.java  Remove.java  Results.java  Runner.java
linkedDataGraph/src/main/java/mestrado/linkedDataGraph/: FixDBFreebaseId.java  FixEncodedNames.java  LinkedOntoGztSchema.java  LoadDBPediaAttrApp.java  LoadDBPediaNonPlaces.java  LoadDBPediaNonPlacesRelationships.java  LoadDBPediaPlacesApp.java  LoadFreebaseAttrApp.java  LoadFreebaseNonPlaces.java  LoadFreebaseNonPlacesRelationships.java  LoadFreebasePoints.java  LoadFreebaseSameAs.java  LoadGeonamesDataApp.java  LoadGeonamesPoint.java  LoadLinkedGeoDataDBPediaSameAs.java  LoadLinkedGeoDataGeoNamesSameAs.java  LoadSameAsDBGeo.java  Main.java  ResolveLGDNames.java
linkedDataGraph/src/main/java/mestrado/linkedDataGraph/business/: BusinessObject.java  CopyRelationship.java  DataFusionHandler.java  LDIterables.java  NameBO.java  NonPlaceBO.java  PlaceBO.java  PlaceEqualityCalculator.java
linkedDataGraph/src/main/java/mestrado/linkedDataGraph/core/: BatchLoadJob.java  Job.java
linkedDataGraph/src/main/java/mestrado/linkedDataGraph/core/rdf/: DBPPredicate.java  FreebasePredicate.java  Predicate.java
linkedDataGraph/src/main/java/mestrado/linkedDataGraph/core/schema/: Schema.java  SchemaGraphFactory.java
linkedDataGraph/src/main/java/mestrado/linkedDataGraph/edge/: EntityType2EntityRel.java  NPlace2PlaceRel.java  Place2NPlaceRel.java  Related.java
linkedDataGraph/src/main/java/mestrado/linkedDataGraph/jms/: EntityPair.java  GeonamesDetails.java  GeonamesPoint.java  GsonBuilder.java  JMSConsumer.java  JMSProducer.java
linkedDataGraph/src/main/java/mestrado/linkedDataGraph/job/: GonamesPtToNullJob.java  LoadDBPediaAttrJob.java  LoadDBPediaPlacesJob.java  LoadDBPediaPointJob.java  LoadGeonamesDataJob.java  LoadGeonamesPointJob.java  LoadSameAsDBGeo.java
linkedDataGraph/src/main/java/mestrado/linkedDataGraph/vertex/: Entity.java  EntityType.java  Name.java  NonPlace.java  Place.java
linkedDataGraph/src/test/java/mestrado/linkedDataGraph/: GraphTest.java  LoadDBPediaPlacesAppTest.java
